<?xml version="1.0" encoding="utf-8"?>
<ProgramList>
<Helyszin>Nagyszínpad</Helyszin>
<Program>
<ProgramNev>Megnyitó</ProgramNev>
<Kezdet>10:30</Kezdet>
<Veg>11:00</Veg>
<Leiras>Hivatalos megnyitó, ami után kezdődhet az "ereszdelahajam". Közben (10:30-13:30 - Nyufy-kun próbatételei.)</Leiras>
</Program>

<Program>
<ProgramNev>Viking kori előadás és harci bemutató</ProgramNev>
<Kezdet>12:00</Kezdet>
<Veg>12:30</Veg>
<Leiras>A viking népek közel háromszáz éven át formálták Európa arculatát. A kor egyik legveszélyesebb harcosai voltak, de a közhiedelemmel ellentétben nem csak raboltak és fosztogattak. Képzett hajósok voltak, akik tengereken és folyókon egyaránt hajóztak, és emellett ügyes, dörzsölt kereskedőkként tevékenykedtek. Vikingek alapították a Kijevi Ruszt és Novgorodot messze keleten, ahonnan a mai ukránok és oroszok származtatják magukat. Norvég, svéd, dán, de még szász zsoldosok is megtalálhatóak voltak a hatalmas Bizánci Birodalomban, akik a híres Varég Gárda tagjaiként magát a császárt őrizték. Vikingnek hívták azt, aki hajóra mert szállni és nekivágni az ismeretlennek, hogy gyarapodjon a vagyona: akár kereskedés, akár erő és fegyverek által. Ti, a jelen emberei csupán állatbőrökbe bugyolált, vérengző vademberekként ismertek minket. Hatalmasat tévedtek! Mi vagyunk Odin Fiai. Engedjétek meg, hogy elregéljük és megmutassuk, kik voltunk valójában!</Leiras>
</Program>

<Program>
<ProgramNev>Geeks kerekasztal</ProgramNev>
<Kezdet>12:30</Kezdet>
<Veg>13:30</Veg>
<Leiras>Geeks kerekasztal beszélgetés az SF portál szervezésében.</Leiras>
</Program>

<Program>
<ProgramNev>Cosplay Craftmanship verseny</ProgramNev>
<Kezdet>13:30</Kezdet>
<Veg>14:30</Veg>
<Leiras>Ez a cosplay azon kategóriája, ahol a minél élethűbb jelmez a lényeg.</Leiras>
</Program>

<Program>
<ProgramNev>Cosplay Performance verseny</ProgramNev>
<Kezdet>14:30</Kezdet>
<Veg>15:30</Veg>
<Leiras>Cosplay Performance: valami, a megszemélyesített karakterhez kapcsolódó előadás. Tutira fognak énekelni.</Leiras>
</Program>

<Program>
<ProgramNev>Alkimista Labor bemutatója</ProgramNev>
<Kezdet>17:30</Kezdet>
<Veg>18:00</Veg>
<Leiras>Cosplayesek és szerepjátékosok figyelem! A Nyári Mondoconon ezúttal is számtalan érdekes program vár rátok, melyek közül az Alkimista Labor ezúttal minden fronton kiveszi a részét, színpadi előadások és bemutatók, terepasztalos kiállítás és workshop.
Wargame bemutató: A terepasztalos stratégiai játékok 2 igen érdekes és különleges példányát hozzuk el nektek. 
SciFi fegyver elkészítése: A rendezvény alatt a Tulok-Arms alapítója Szécsi Ákos „Tulok” fog elkészíteni egy az MIB-ből jól ismert Zajos tücsök típusú fegyvert. Gyere és tanulj!
Polifóm fegyver és Kopja harc: Van bárki akivel megmérkőznél? Ellenséged, riválisod netán egy jó barát? Itt kiderül ki is az ügyesebb harcos! Kontrolált körülmények között mérkőzhettek meg egymás ellen. Gyertek és mérettessetek meg!  
Adamas Tábor jelentkezés: A MondoCon egész ideje alatt az Alkimista Laboratórium standjánál lehetőséged lesz jelentkezni az Adamas Táborra. </Leiras>
</Program>

<Program>
<ProgramNev>Táncos AMV-k</ProgramNev>
<Kezdet>18:00</Kezdet>
<Veg>18:30</Veg>
<Leiras>Táncos AMV-k: hát kell ennél többet mondani?</Leiras>
</Program>

<Program>
<ProgramNev>ParaPara Fake Starz bemutató</ProgramNev>
<Kezdet>18:30</Kezdet>
<Veg>19:00</Veg>
<Leiras>Para? Két kézzel csápolás? Nyugi, nem hentai forgatás megy a nagyszínpadon, hanem egyfajta tánc! Japánban a 80′-as évek végén alakult ki és vált világhírűvé a Para Para. Csoportunk, a ParaPara Fake Starz 2005-ben alakult. Ha akarsz egy jót bulizni, gyere el a Mondoconra, teszteld a szem-kéz koordinációs képességed és próbáld meg leutánozni mozdulatainkat!</Leiras>
</Program>

<Program>
<ProgramNev>Home Made Asia koncert </ProgramNev>
<Kezdet>19:00</Kezdet>
<Veg>20:00</Veg>
<Leiras>A Home Made Asia egy Magyarországon egyedülálló, összetett kezdeményezés, mely az ázsiai zene és pop-kultúra hazai terjesztését tűzte ki célul!
Miben más, miért megragadó és mitől lesz az ázsiai zene jelen korunk leggyorsabban terjedő irányzata?
Ilyen és ehhez hasonló kérdésekre keressük a választ, miközben internetes műsorunkon keresztül bemutatjuk ázsiai országainak világát, annak modern zenei kínálatát, valamint csapatunk sokszínű életét!
Koncertünkön nem csak a remek zenék és táncok várnak mindenkit, hanem igyekszünk egy remek bulit csapni, amivel megmutatjuk, hogy létezik egy csapat, ami értük is dolgozik!</Leiras>
</Program>

<Program>
<ProgramNev>Eredményhirdetés</ProgramNev>
<Kezdet>20:15</Kezdet>
<Veg>21:00</Veg>
<Leiras>Az eredmények... lesznek hirdetve ki. (Kopirájt: Yoda mester)</Leiras>
</Program>


<Helyszin>Fogadó</Helyszin>

<Program>
<ProgramNev>WoW Reign of Fire sneak preview </ProgramNev>
<Kezdet>9:30</Kezdet>
<Veg>20:00</Veg>
<Leiras>Ha érdekel a Blizzard WoW-os kártyajátéka és korán be tudsz jutni, akkor itt a helyed.
    9.30-10.00: Regisztráció
    10:00-az idők végezetéig (vagy ameddig van rá igény): verseny
    </Leiras>
</Program>

<Program>
<ProgramNev>Just Dance 4 szintfelmérő</ProgramNev>
<Kezdet>10:00</Kezdet>
<Veg>12:00</Veg>
<Leiras>12-14-ig lesz a verseny, tehát aki ezen részt vesz és nem poénból teszi, szorítsa ki arra is az időt.</Leiras>
</Program>

<Program>
<ProgramNev>Just Dance 4 verseny</ProgramNev>
<Kezdet>12:00</Kezdet>
<Veg>14:00</Veg>
<Leiras>Táncoljunk együtt!</Leiras>
</Program>


<Program>
<ProgramNev>Naruto Storm 3 /Injustice verseny</ProgramNev>
<Kezdet>14:00</Kezdet>
<Veg>18:00</Veg>
<Leiras>Naruto(14.00-16.00) Az, aminek látszik, itt nincs meglepi. RASENGAAAAAN!!!
Injustice(15.00-18.00): Idén tavaszra felvirradt a szuperhősök és szupergonoszok végtelen univerzuma, az Injustice: Gods Among Us!
Ha valaha is elgondolkodtál azon, hogy milyen lenne, ha két kedvenc képregényhősöd összecsapna, akkor már nem kell tovább várakoznod! A kilencedik Mortal Kombat készítői több mint két tucat DC Comics harcost (többek között Supermant, Batmant, Jokert, Wonder Womant, Green Lanternt és Flash-t) sorakoztat fel az egyik legújabb verekedős játékában, melynek képregényhű tartalma lenyűgöző alapot ad bármilyen párbaj megvalósításához!
Gyere el a Nyári MondoCon-ra és próbáld ki magad Te is – vedd az írányításod alá a szuperhősök erejét: küzdj, rombolj és győzz le bármilyen ellenfelet!</Leiras>
</Program>

<Helyszin>25-ös csarnok</Helyszin>

<Program>
<ProgramNev>Gettó cosplay/DDR-sárga</ProgramNev>
<Kezdet>11:00</Kezdet>
<Veg>13:00</Veg>
<Leiras>Mindig is csodáltad a tökéletesre megalkotott, hatalmas cosplayes fegyvereket? Szívesen készítenél te is egyet, de nem tudod miből indulj ki? Mi megadjuk az alapanyagokat és az eszközöket, neked csak a kreativitásodat kell belevinned!
Nyáron ismét várunk nagy sikerű versenyünkre, melyen most fegyverek/varázstárgyak elkészítése lesz a cél. Gyere el 11:00-ra a Kultúr-Kornerbe, válogass az általunk hozott alapanyagok közül (nem lesz egyszerű dolgod), és építsd meg két óra alatt a legmenőbb kelléket!
(Saját ollót ajánlatos lesz hozni.) Pályaműved lehet original ötlet vagy létező kellék reprodukciója, a lényeg, hogy a helyszínen készítsd el a megadott anyagokból! Vajon sikerül majd a megkérdőjelezhető hasznosságú alapanyagokból epic tárgyat létrehoznod? Próbáld ki magad!</Leiras>

Sárga (kezdő) DDR 12.00-13.00-ig.
</Program>

<Program>
<ProgramNev>Star Trek előadás/Piros DDR</ProgramNev>
<Kezdet>13:30</Kezdet>
<Veg>14:00</Veg>
<Leiras>Mit is jelent ez a két szó: Star Trek? A kifejezés, melyet Gene Roddenberry választott 1966-ban útjára indult science-fiction sorozata címéül, a vadnyugati pionírok vándorlását idézi fel a határtalan prérin, s az űr végtelenjét járó hős felfedezők csillagközi utazására utal, kapcsolatot sugallva a két világ között.
A Star Trek kezdetét Gene Roddenberry álma jelentette, aki olyan televíziós sorozatot képzelt el, amely toleranciát és megértést hirdet, és azt az üzenetet hordozza, hogy az emberiség idővel többé és jobbá válhat, képes fejlődni, leküzdeni a hibáit, és legyőzi nemcsak a távolságot, de önmagát is. A Star Trek – science-fiction sorozat lévén a jövőről szól, ugyanakkor épp úgy a múltról és a jelenről is. Az emberről, aki benne él, aki formálja a világot és önmagát. Némelykor egy kissé jobb színben tüntet fel bennünket, némelykor leleplez és figyelmeztet. Megmutatja erőnket és erényeinket, ugyanakkor tükröt tart elénk, és szembesít gyengeségeinkkel, hibáinkkal. A Trek filozófiája a béke és a tolerancia filozófiája, amely biztató és reményt keltő, amelyben jólesik hinni – mert mindannyian hinni szeretnénk egy jobb világ lehetőségében.</Leiras>

Piros DDR 13.00-14.00-ig.
</Program>

<Program>
<ProgramNev>Korčok Péter – A Faun nyomában/Zöld DDR</ProgramNev>
<Kezdet>14:00</Kezdet>
<Veg>15:00</Veg>
<Leiras>Guillermo del Toro 2006-ban készített filmjében, A faun labirintusában nem egyértelmű, hogy a főszereplő kislány valóban találkozik-e a varázslatos lényekkel, vagy azok fantáziájának szüleményei. A kérdés tehát az, hogy a film cselekményvilágának kontextusában véve a címszereplő faun létezik-e, vagy sem.
A kérdést a témához vágó fantasy filmek sablonjai és dramaturgiailag fontos közös pontjai alapján próbálom megválaszolni. Az egyik oldalon az Artúr és a villangók, a Spiderwick krónikák és az Arriety – Elvitte a manó, a másikon az Álomháború, a Zuhanás és a Nagy hal.</Leiras>
Zöld DDR 14.00-15.00-ig.
</Program>

<Program>
<ProgramNev>Mysterious Universe írók</ProgramNev>
<Kezdet>15:00</Kezdet>
<Veg>16:00</Veg>
<Leiras>Ez annyira "Mysterious", hogy még én sem tudok róla semmit.</Leiras>
</Program>

<Program>
<ProgramNev>Neil Gaiman munkássága</ProgramNev>
<Kezdet>17:00</Kezdet>
<Veg>18:30</Veg>
<Leiras>Fenyvesi Fruzsina tart előadást Neil Gaiman-ból, aki (mármint Gaiman)  angol fantasy, képregény, sci-fi regényíró. Legjelentősebb munkája a The Sandman képregénysorozat, illetve a Csillagpor (Stardust), az Amerikai istenek (American Gods), a Coraline és A temető könyve (The Graveyard Book). Gaiman művei számos díjat elnyertek, köztük több Eisner-, Hugo-, Nebula- és Bram Stoker-díjat. Ő az első olyan író, aki ugyanazon alkotásáért nyert Newbery Medalt (2009) és Carnegie Medalt (2010). Ennyit segítettem. </Leiras>
</Program>

<Program>
<ProgramNev>Novella író beszélgetés</ProgramNev>
<Kezdet>18:30</Kezdet>
<Veg>19:30</Veg>
<Leiras>A novellapályázat legjobbjainak kerekasztal beszélgetése.</Leiras>
</Program>




<Helyszin>Kerámia Terem</Helyszin>

<Program>
<ProgramNev>Szabad karaoke with a twist</ProgramNev>
<Kezdet>10:00</Kezdet>
<Veg>20:00</Veg>
<Leiras>Beköszöntött a nyár, végre újabb lehetőség nyílik a conos karaokézésre. Pihenésképpen a tavaszi nagy versenyünk után most nem tartunk versenyt (ősszel azonban ismét jöhetnek a megmérettetések!), csak hagyományos karaokét, aminek a keretében azonban egy kis újítást is szeretnénk eszközölni. Bizonyos időközönként tartunk olyan fél órás szakaszokat, amik alatt csak egy megadott kategóriának megfelelő számokat lehet választani (pl. musical, csak angol nyelvű, csak férfi vokál, csak egy adott énekes, banda vagy anime számait…). Ezeket előre nem hirdetjük ki, legyen meglepetés a helyszínen!

Jó éneklést addig is, várunk benneteket a conon!

Amina, Daki és Lam’O</Leiras>
</Program>

<Program>
<ProgramNev>AMV-verseny</ProgramNev>
<Kezdet>12:00</Kezdet>
<Veg>13:00</Veg>
<Leiras>A beküldött AMV-ket tudjátok megnézni, illetve szavazni is.</Leiras>
</Program>

<Program>
<ProgramNev>J-Pop/J-Rock vetítés.</ProgramNev>
<Kezdet>16:00</Kezdet>
<Veg>17:00</Veg>
<Leiras>J-Pop/J-Rock vetítés.</Leiras>
</Program>

<Program>
<ProgramNev>Filmvetítés</ProgramNev>
<Kezdet>18:30</Kezdet>
<Veg></Veg>
<Leiras>Hogy mi? Az legyen meglepetés.</Leiras>
</Program>
</ProgramList>